Sub ExportPDF()
    Dim Ladate As String, Edition As String
    Dim ws As Worksheet
    Dim lastRow As Long
    Dim exportRange As Range
    
    ' Spécifier la feuille de travail
    Set ws = ThisWorkbook.Sheets("Entrées")
    
    ' Obtenir la date au format requis
    Ladate = Format(Date, "dd.mm.yyyy")
    Edition = "éditée le"
    
    ' Trouver la dernière ligne non vide dans les colonnes de C à L
    lastRow = ws.Cells(ws.Rows.Count, "C").End(xlUp).Row
    Dim col As Long
    For col = 3 To 12 ' Colonnes C à L
        If ws.Cells(ws.Rows.Count, col).End(xlUp).Row > lastRow Then
            lastRow = ws.Cells(ws.Rows.Count, col).End(xlUp).Row
        End If
    Next col
    
    ' Définir la plage à exporter
    Set exportRange = ws.Range("C3:L" & lastRow)
    
    ' Ajuster les paramètres de la page
    With ws.PageSetup
        .PrintArea = exportRange.Address
        .Orientation = xlLandscape
        .FitToPagesWide = 1
        .FitToPagesTall = False
        .Zoom = False
        .PaperSize = xlPaperA4
    End With
    
    ' Exporter la plage en PDF
    ws.ExportAsFixedFormat Type:=xlTypePDF, _
        Filename:="TestIn " & Edition & " " & Ladate & ".pdf", _
        Quality:=xlQualityStandard, IncludeDocProperties:=True, _
        IgnorePrintAreas:=False, OpenAfterPublish:=True
End Sub
