Sub AjouterSorties()
    Dim wsSource As Worksheet
    Dim wsDest As Worksheet
    Dim lastRow As Long
    Dim i As Long
    Dim reference As String
    Dim valueG18 As Variant ' Variable pour stocker la valeur de G18

    ' Définir les feuilles de calcul
    On Error GoTo ErrHandler
    Set wsSource = ThisWorkbook.Sheets("Opérations")
    Set wsDest = ThisWorkbook.Sheets("Sorties")

    ' Obtenir la valeur de la cellule G7
    reference = wsSource.Range("G7").Value

    ' Obtenir la valeur de la cellule G18
    valueG18 = wsSource.Range("G18").Value

    ' Vérifier que la référence n'est pas vide
    If reference = "" Then
        MsgBox "La cellule G7 est vide. Veuillez entrer une référence.", vbExclamation
        Exit Sub
    End If

    ' Insérer une nouvelle ligne sous la ligne 6
    wsDest.Rows(7).Insert Shift:=xlDown, CopyOrigin:=xlFormatFromLeftOrAbove

    ' Ajouter la référence dans la colonne E à la ligne 7
    wsDest.Cells(7, 5).Value = reference

    ' Ajouter la valeur de G18 dans la colonne L à la ligne 7
    wsDest.Cells(7, 12).Value = valueG18

    ' Ajouter la formule dans la colonne C à la ligne 7
    wsDest.Cells(7, 3).Formula = "=C8+1"

    ' Déplacer les lignes vers le haut
    lastRow = wsDest.Cells(wsDest.Rows.Count, 1).End(xlUp).Row
    For i = lastRow To 8 Step -1
        wsDest.Rows(i).Cut Destination:=wsDest.Rows(i + 1)
    Next i

    ' Ajouter les valeurs des autres cellules de la feuille "Opérations"
    wsDest.Cells(7, 6).Value = wsSource.Range("G10").Value ' Ajouter la valeur de G10 dans la colonne F
    wsDest.Cells(7, 7).Value = wsSource.Range("G13").Value ' Ajouter la valeur de G13 dans la colonne G
    wsDest.Cells(7, 8).Value = wsSource.Range("G16").Value ' Ajouter la valeur de G16 dans la colonne H
    wsDest.Cells(7, 4).Value = wsSource.Range("I7").Value  ' Ajouter la valeur de I7 dans la colonne D
    wsDest.Cells(7, 9).Value = wsSource.Range("I10").Value ' Ajouter la valeur de I10 dans la colonne I
    wsDest.Cells(7, 10).Value = wsSource.Range("I13").Value ' Ajouter la valeur de I13 dans la colonne J

    ' Ajouter la formule dans la colonne K à la ligne 7
    wsDest.Cells(7, 11).Formula = "=[@[Prix de vente]]*[@Quantité]"

    ' Effacer le contenu des cellules après l'ajout, sauf si elles contiennent une formule
    wsSource.Range("G7").ClearContents

    If Not wsSource.Range("G10").HasFormula Then wsSource.Range("G10").ClearContents
    If Not wsSource.Range("G13").HasFormula Then wsSource.Range("G13").ClearContents
    If Not wsSource.Range("G16").HasFormula Then wsSource.Range("G16").ClearContents
    wsSource.Range("I10").ClearContents
    wsSource.Range("I13").ClearContents

    MsgBox "La référence a été ajoutée avec succès."

    Exit Sub

ErrHandler:
    MsgBox "Une erreur s'est produite: " & Err.Description
End Sub
