Sub EffacerContenuCellulesMarchandises()
    ' Efface le contenu des cellules spécifiques sur la feuille "Marchandises"
    Sheets("Marchandises").Range("D6").ClearContents
    Sheets("Marchandises").Range("D7").ClearContents
    Sheets("Marchandises").Range("D8").ClearContents
    Sheets("Marchandises").Range("D9").ClearContents
    Sheets("Marchandises").Range("F6").ClearContents
    Sheets("Marchandises").Range("F7").ClearContents
    Sheets("Marchandises").Range("F8").ClearContents
End Sub

