Sub EffacerContenuLigne()
    Dim ws As Worksheet
    Dim lastRow As Long
    Dim i As Long

    ' Définir la feuille de calcul
    Set ws = ThisWorkbook.Sheets("Entrées")

    ' Effacer le contenu de la ligne 7
    ws.Rows(7).ClearContents

    ' Déplacer les données des lignes vers le haut
    lastRow = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row
    For i = 8 To lastRow
        ws.Rows(i).Copy ws.Rows(i - 1)
    Next i

    ' Supprimer la dernière ligne pour éviter la duplication
    ws.Rows(lastRow).Delete

    MsgBox "Le contenu de la ligne 7 a été effacé avec succès et les lignes ont été ajustées."
End Sub

