Sub AjouterMarchandise()
    Dim ws As Worksheet
    Dim newRow As Long

    ' Définir la feuille de calcul active
    Set ws = ThisWorkbook.Sheets("Marchandises") ' Assurez-vous que le nom de la feuille est correct

    ' Trouver la première ligne vide dans la colonne C
    newRow = ws.Cells(ws.Rows.Count, 3).End(xlUp).Row + 1

    ' Copier les données saisies dans le formulaire vers la nouvelle ligne du tableau
    ws.Cells(newRow, 3).Value = ws.Range("D6").Value ' Référence
    ws.Cells(newRow, 4).Value = ws.Range("D7").Value ' Désignation
    ws.Cells(newRow, 5).Value = ws.Range("D8").Value ' Catégorie
    ws.Cells(newRow, 6).Value = ws.Range("D9").Value ' Unité
    ws.Cells(newRow, 7).Value = ws.Range("F6").Value ' Seuil d'alerte
    ws.Cells(newRow, 8).Value = ws.Range("F7").Value ' Stock initial
    ws.Cells(newRow, 9).Value = ws.Range("F8").Value ' Prix unitaire

    ' Calculer le total et le placer dans la colonne appropriée
    ws.Cells(newRow, 10).Value = ws.Range("F7").Value * ws.Range("F8").Value ' Total

    ' Effacer les champs de saisie après ajout
    ws.Range("D6:D9, F6:F8").ClearContents
End Sub

