Sub MettreAJourInventaire()
    Dim wsInventaire As Worksheet
    Dim wsEntrees As Worksheet
    Dim wsSorties As Worksheet
    Dim dernierLigneInventaire As Long
    Dim dernierLigneEntrees As Long
    Dim dernierLigneSorties As Long
    Dim i As Long
    Dim j As Long
    Dim nouvelleRef As String
    Dim dictRefs As Object

    ' Utiliser la feuille active où se trouve le bouton
    Set wsInventaire = ActiveSheet

    ' Vérifier l'existence des feuilles Entrées et Sorties
    On Error Resume Next
    Set wsEntrees = ThisWorkbook.Sheets("Entrées")
    Set wsSorties = ThisWorkbook.Sheets("Sorties")
    On Error GoTo 0

    ' Si une des feuilles n'existe pas, afficher un message d'erreur et arrêter la macro
    If wsEntrees Is Nothing Then
        MsgBox "La feuille 'Entrées' n'existe pas.", vbExclamation
        Exit Sub
    End If
    If wsSorties Is Nothing Then
        MsgBox "La feuille 'Sorties' n'existe pas.", vbExclamation
        Exit Sub
    End If

    ' Trouver la dernière ligne de chaque feuille
    dernierLigneInventaire = wsInventaire.Cells(wsInventaire.Rows.Count, "A").End(xlUp).Row
    dernierLigneEntrees = wsEntrees.Cells(wsEntrees.Rows.Count, "E").End(xlUp).Row
    dernierLigneSorties = wsSorties.Cells(wsSorties.Rows.Count, "E").End(xlUp).Row

    ' Vider la colonne C de l'inventaire à partir de la ligne 6
    If dernierLigneInventaire >= 6 Then
        wsInventaire.Range("C6:C" & dernierLigneInventaire).ClearContents
    End If

    ' Créer un dictionnaire pour stocker les références uniques
    Set dictRefs = CreateObject("Scripting.Dictionary")

    ' Ajouter les nouvelles références de la feuille Entrées
    For i = 2 To dernierLigneEntrees
        nouvelleRef = wsEntrees.Cells(i, 5).Value ' Colonne E
        If Not dictRefs.exists(nouvelleRef) And nouvelleRef <> "" Then
            dictRefs.Add nouvelleRef, Nothing
        End If
    Next i

    ' Ajouter les nouvelles références de la feuille Sorties
    For i = 2 To dernierLigneSorties
        nouvelleRef = wsSorties.Cells(i, 5).Value ' Colonne E
        If Not dictRefs.exists(nouvelleRef) And nouvelleRef <> "" Then
            dictRefs.Add nouvelleRef, Nothing
        End If
    Next i

    ' Écrire les références uniques dans la colonne C de l'inventaire à partir de la ligne 6
    j = 6
    Dim key As Variant
    For Each key In dictRefs.keys
        wsInventaire.Cells(j, 3).Value = key ' Colonne C
        j = j + 1
    Next key

    MsgBox "La mise à jour de l'inventaire est terminée."
End Sub
